map $http_upgrade $connection_upgrade {
       default upgrade;
      '' close;
}

upstream giberno_release {
   server 127.0.0.1:XXX;
}

server {
        listen Y ssl http2;
        client_max_body_size 150M;
        proxy_force_ranges on;

        server_name release.api.giberno.app;

        location / {
           proxy_pass http://giberno_release;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
           proxy_set_header Host $http_host;
       }

       location /static {
            autoindex on;
            alias /srv/giberno_server-release/files/static;
        }

        location /media {
            autoindex on;
            alias /srv/giberno_server-release/files/media;
        }

        listen 443 ssl http2;
        ssl_certificate  /root/.acme.sh/develop.appcraft.team/fullchain.cer;
        ssl_certificate_key /root/.acme.sh/develop.appcraft.team/develop.appcraft.team.key;
        include /etc/nginx/ssl/ssl.conf;
}