map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream giberno_stage {
  server 127.0.0.1:20001;
}

server {
  if ($scheme = http) {
    return 301 https://$server_name$request_uri;
  }
  listen 20000 ssl http2;
  client_max_body_size 150M;
  proxy_force_ranges on;

  server_name smz.giberno.ru;

  location / {
    proxy_pass http://giberno_stage;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
  }

  location /static {
    autoindex on;
    alias /srv/giberno-server_stage/files/static;
  }

  location /media {
    autoindex on;
    alias /srv/giberno-server_stage/files/media;
  }

  location /logs {
    autoindex on;
    alias /srv/giberno-server_stage/files/logs;
  }

  ssl_certificate /etc/letsencrypt/live/smz.giberno.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/smz.giberno.ru/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/smz.giberno.ru/chain.pem;
}